# XDN config file
APPLICATION=edu.umass.cs.xdn.XDNApp

DEMAND_PROFILE_TYPE=edu.umass.cs.reconfiguration.reconfigurationutils.DemoDemandProfile

# NOTE: uncomment it if the node is behind NAT, otherwise, do not enable this option
# ENABLE_NAT=true
ENABLE_ACTIVE_REPLICA_HTTP=true

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
active.AR0=128.110.154.211:2000
active.AR1=128.110.154.221:2000

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC=128.110.154.211:5000

