# default is NoopApp
#APPLICATION=edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp
#APPLICATION=edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp
APPLICATION=edu.umass.cs.xdn.deprecated.XDNAgentApp

#ENABLE_NAT=true

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
active.AR0=128.110.153.102:2000
active.AR1=128.110.153.160:2000

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC=128.110.153.102:5000

