# default is NoopApp
#APPLICATION=edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp
#APPLICATION=edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp
APPLICATION=edu.umass.cs.xdn.XDNApp

ENABLE_NAT=true
ENABLE_ACTIVE_REPLICA_HTTP=true

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
active.AR0=127.0.0.1:2000

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=127.0.0.1:5000

